# kotlin_fundamentals

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/kotlin_fundamental/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: DessertTimer.kt  KotlinApplication.kt  Util.kt
app/src/main/java/activity/: AboutMeActivity.kt  BindingAdapters.kt  ColorMyViewsActivity.kt  DessertClickerActivity.kt  DevByteActivity.kt  DiceActivity.kt  GuessTheWorldActivity.kt  MainActivity.kt  MarsActivity.kt  SleepTrackerActivity.kt  TriviaActivity.kt
app/src/main/java/com/example/android/kotlin_fundamental/: AboutMeActivity.kt  ColorMyViewsActivity.kt  MainActivity.kt
app/src/main/java/database/: DatabaseEntities.kt  Room.kt  SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
app/src/main/java/entity/: Models.kt  MyName.kt
app/src/main/java/fragment/: AboutFragment.kt  DevByteFragment.kt  DevByteViewModel.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  RulesFragment.kt  TitleFragment.kt
app/src/main/java/fragment/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/fragment/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/fragment/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/fragment/screens/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/fragment/screens/score/: ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
app/src/main/java/fragment/screens/title/: TitleFragment.kt
app/src/main/java/fragment/sleepdetail/: SleepDetailFragment.kt  SleepDetailViewModel.kt  SleepDetailViewModelFactory.kt
app/src/main/java/fragment/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
app/src/main/java/fragment/sleeptracker/: BindingUtils.kt  SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
app/src/main/java/fragment/trivia/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  RulesFragment.kt  TitleFragment.kt
app/src/main/java/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/work/: RefreshDataWorker.kt
app/src/main/res/layout/: activity_about_me.xml  activity_color_my_views.xml  activity_dev_byte_viewer.xml  activity_dice.xml  activity_guess_the_world.xml  activity_main.xml  activity_mars.xml  activity_trivia.xml  devbyte_item.xml  fragment_about.xml  fragment_detail.xml  fragment_dev_byte.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_overview.xml  fragment_rules.xml  fragment_sleep_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  fragment_title.xml  game_fragment.xml  grid_view_item.xml  list_item_sleep_night.xml  score_fragment.xml  title_fragment.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml  navigation.xml  trivia_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/kotlin_fundamental/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
